\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Étude}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Réponse harmonique}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Théorie}{2}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Pratique}{2}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Systeme 1}{2}{subsubsection*.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Image de l'oscilloscope lors la mesure de $A$ pour le premiere systeme}}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mesureA1}{{1.1}{3}{Image de l'oscilloscope lors la mesure de $A$ pour le premiere systeme}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Diagramme de Bode pour le premiere systeme}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:diagBode1}{{1.2}{4}{Diagramme de Bode pour le premiere systeme}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Diagramme de Black pour le premiere systeme}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:diagBlack1}{{1.3}{4}{Diagramme de Black pour le premiere systeme}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Systeme 2}{5}{subsubsection*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Diagramme de Bode pour la seconde sortie}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:diagBlack1}{{1.4}{5}{Diagramme de Bode pour la seconde sortie}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Diagramme de Black pour la seconde sortie}}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:diagBlack1}{{1.5}{5}{Diagramme de Black pour la seconde sortie}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Réponse indicielle}{6}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Système du première ordre}{6}{subsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Réponse d'un système à première ordre}}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:reponse1erordre}{{1.6}{7}{Réponse d'un système à première ordre}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Réponse de systeme 1 de la boite}}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:reponse1ersys}{{1.7}{8}{Réponse de systeme 1 de la boite}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Caractéristique statique systeme 1}}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:carstattiquesys1}{{1.8}{8}{Caractéristique statique systeme 1}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Système du second ordre}{8}{subsection.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Réponse d'un système a 2nd ordre}}{9}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Mesure de A second sortie}}{10}{figure.caption.12}\protected@file@percent }
\newlabel{fig:mesureA2}{{1.10}{10}{Mesure de A second sortie}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Caractéristique statique sortie 2}}{10}{figure.caption.13}\protected@file@percent }
\newlabel{fig:carstattiquesys2}{{1.11}{10}{Caractéristique statique sortie 2}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Mesure de la premiere dépassement}}{11}{figure.caption.14}\protected@file@percent }
\newlabel{fig:1erdepassementsortie2}{{1.12}{11}{Mesure de la premiere dépassement}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Mesure du temps de réponse}}{11}{figure.caption.15}\protected@file@percent }
\newlabel{fig:tr5prcsortie2}{{1.13}{11}{Mesure du temps de réponse}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Asservissement des systemes}{12}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Modélisation par schéma-blocks}}{12}{figure.caption.16}\protected@file@percent }
\newlabel{fig:schemablock}{{1.14}{12}{Modélisation par schéma-blocks}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Système 1}{12}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Correction avec correcteur proportionnel}{12}{subsubsection*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Chercher le $K$ qui convient}{13}{subsubsection*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Correction avec un correcteur intégral}{14}{subsubsection*.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Bilan des calcule des correcteurs proportionnels}}{15}{figure.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Système 2}{15}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Simulation des asservissements}{16}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Systeme d'ordre 1}{17}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Correcteur proportionnel}{17}{subsubsection*.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Modélisation par schéma-blocks dans Simulink}}{17}{figure.caption.22}\protected@file@percent }
\newlabel{fig:schemablocksim1}{{1.16}{17}{Modélisation par schéma-blocks dans Simulink}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Réponses simulés, mesure du temps de réponse}}{17}{figure.caption.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Réponses simulés pour les K différentes, mesure de l'erreur}}{18}{figure.caption.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Correcteur intégral}{18}{subsubsection*.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces Modélisation par schéma-blocks dans Simulink}}{18}{figure.caption.26}\protected@file@percent }
\newlabel{fig:schemablocksim2}{{1.19}{18}{Modélisation par schéma-blocks dans Simulink}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces Réponses simulés, mesures des caractéristiques pour $T_i = \tau $}}{19}{figure.caption.27}\protected@file@percent }
\newlabel{fig:titau}{{1.20}{19}{Réponses simulés, mesures des caractéristiques pour $T_i = \tau $}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces Réponses simulés, mesures des caractéristiques pour $T_i = 5\tau $}}{19}{figure.caption.28}\protected@file@percent }
\newlabel{fig:ti5tau}{{1.21}{19}{Réponses simulés, mesures des caractéristiques pour $T_i = 5\tau $}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces Réponses simulés, mesures des caractéristiques pour $T_i = 10\tau $}}{19}{figure.caption.29}\protected@file@percent }
\newlabel{fig:ti10tau}{{1.22}{19}{Réponses simulés, mesures des caractéristiques pour $T_i = 10\tau $}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.23}{\ignorespaces Diagrammes de black pour les $\tau $ différents}}{20}{figure.caption.30}\protected@file@percent }
\newlabel{fig:diagrammblacks}{{1.23}{20}{Diagrammes de black pour les $\tau $ différents}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.24}{\ignorespaces Simulation avec $T_i = 0.0764$}}{21}{figure.caption.31}\protected@file@percent }
\newlabel{fig:tipour5prc}{{1.24}{21}{Simulation avec $T_i = 0.0764$}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.25}{\ignorespaces Bilan apres simulation}}{22}{figure.caption.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Systeme d'ordre 2}{22}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Correcteur proportionnel}{22}{subsubsection*.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.26}{\ignorespaces Simulation avec $K = 4.5$}}{23}{figure.caption.34}\protected@file@percent }
\newlabel{fig:sim2Kpour10prc}{{1.26}{23}{Simulation avec $K = 4.5$}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.27}{\ignorespaces Simulation avec $K = 24.5$}}{23}{figure.caption.35}\protected@file@percent }
\newlabel{fig:sim2Kpour10prc}{{1.27}{23}{Simulation avec $K = 24.5$}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{Correcteur intégral}{23}{subsubsection*.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.28}{\ignorespaces Simulation avec $T_i = 0.456$}}{24}{figure.caption.37}\protected@file@percent }
\newlabel{fig:sim2KTi1}{{1.28}{24}{Simulation avec $T_i = 0.456$}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.29}{\ignorespaces Simulation avec $T_i = 0.22805$}}{24}{figure.caption.38}\protected@file@percent }
\newlabel{fig:sim2KTi2}{{1.29}{24}{Simulation avec $T_i = 0.22805$}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.30}{\ignorespaces Simulation avec $T_i = 0.114025$}}{24}{figure.caption.39}\protected@file@percent }
\newlabel{fig:sim2KTi3}{{1.30}{24}{Simulation avec $T_i = 0.114025$}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.31}{\ignorespaces Simulation avec $T_i = 0.215982$}}{25}{figure.caption.40}\protected@file@percent }
\newlabel{fig:sim2KTi4}{{1.31}{25}{Simulation avec $T_i = 0.215982$}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.32}{\ignorespaces Diagrammes de Black}}{25}{figure.caption.41}\protected@file@percent }
\newlabel{fig:sim2Tiblacks}{{1.32}{25}{Diagrammes de Black}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.33}{\ignorespaces Bilan apres simulation}}{26}{figure.caption.42}\protected@file@percent }
\gdef \@abspage@last{27}
