\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Étude}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Réponse harmonique}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Théorie}{2}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Pratique}{2}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Systeme 1}{2}{subsubsection*.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Image de l'oscilloscope lors la mesure de $A$ pour le premiere systeme}}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mesureA1}{{1.1}{3}{Image de l'oscilloscope lors la mesure de $A$ pour le premiere systeme}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Diagramme de Bode pour le premiere systeme}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:diagBode1}{{1.2}{4}{Diagramme de Bode pour le premiere systeme}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Diagramme de Black pour le premiere systeme}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:diagBlack1}{{1.3}{4}{Diagramme de Black pour le premiere systeme}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Systeme 2}{5}{subsubsection*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Réponse indicielle}{5}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Système du première ordre}{5}{subsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Réponse d'un système à première ordre}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:reponse1erordre}{{1.4}{6}{Réponse d'un système à première ordre}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Réponse de systeme 1 de la boite}}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:reponse1ersys}{{1.5}{6}{Réponse de systeme 1 de la boite}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Caractéristique statique systeme 1}}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:carstattiquesys1}{{1.6}{7}{Caractéristique statique systeme 1}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Système du second ordre}{7}{subsection.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Réponse d'un système a 2nd ordre}}{8}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Mesure de A second sortie}}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:mesureA2}{{1.8}{8}{Mesure de A second sortie}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Caractéristique statique sortie 2}}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig:carstattiquesys2}{{1.9}{9}{Caractéristique statique sortie 2}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Mesure de la premiere dépassement}}{10}{figure.caption.12}\protected@file@percent }
\newlabel{fig:1erdepassementsortie2}{{1.10}{10}{Mesure de la premiere dépassement}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Mesure du temps de réponse}}{10}{figure.caption.13}\protected@file@percent }
\newlabel{fig:tr5prcsortie2}{{1.11}{10}{Mesure du temps de réponse}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Modélisation par schéma-blocks}}{11}{figure.caption.14}\protected@file@percent }
\newlabel{fig:schemablock}{{1.12}{11}{Modélisation par schéma-blocks}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Asservissement des systemes}{11}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Système 1}{11}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Correction avec correcteur proportionnel}{11}{subsubsection*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Chercher le $K$ qui convient}{12}{subsubsection*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Correction avec un correcteur intégral}{13}{subsubsection*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Système 2}{14}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Simulation des asservissements}{15}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Systeme d'ordre 1}{15}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Correcteur proportionnel}{15}{subsubsection*.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Modélisation par schéma-blocks dans Simulink}}{15}{figure.caption.19}\protected@file@percent }
\newlabel{fig:schemablocksim1}{{1.13}{15}{Modélisation par schéma-blocks dans Simulink}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Correcteur intégral}{15}{subsubsection*.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Réponses simulés pour les K différentes, mesure de l'erreur}}{16}{figure.caption.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Réponses simulés, mesures des caractéristiques pour $T_i = 5\tau $}}{16}{figure.caption.25}\protected@file@percent }
\newlabel{fig:ti5tau}{{1.18}{16}{Réponses simulés, mesures des caractéristiques pour $T_i = 5\tau $}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces Réponses simulés, mesures des caractéristiques pour $T_i = 10\tau $}}{16}{figure.caption.26}\protected@file@percent }
\newlabel{fig:ti10tau}{{1.19}{16}{Réponses simulés, mesures des caractéristiques pour $T_i = 10\tau $}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Réponses simulés, mesure du temps de réponse}}{17}{figure.caption.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Modélisation par schéma-blocks dans Simulink}}{17}{figure.caption.23}\protected@file@percent }
\newlabel{fig:schemablocksim2}{{1.16}{17}{Modélisation par schéma-blocks dans Simulink}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Réponses simulés, mesures des caractéristiques pour $T_i = \tau $}}{18}{figure.caption.24}\protected@file@percent }
\newlabel{fig:titau}{{1.17}{18}{Réponses simulés, mesures des caractéristiques pour $T_i = \tau $}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces Diagrammes de black pour les $\tau $ différents}}{18}{figure.caption.27}\protected@file@percent }
\newlabel{fig:diagrammblacks}{{1.20}{18}{Diagrammes de black pour les $\tau $ différents}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces Simulation avec $T_i = 0.0764$}}{19}{figure.caption.28}\protected@file@percent }
\newlabel{fig:tipour5prc}{{1.21}{19}{Simulation avec $T_i = 0.0764$}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Systeme d'ordre 2}{19}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Correcteur proportionnel}{19}{subsubsection*.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces Simulation avec $K = 4.5$}}{19}{figure.caption.30}\protected@file@percent }
\newlabel{fig:sim2Kpour10prc}{{1.22}{19}{Simulation avec $K = 4.5$}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.23}{\ignorespaces Simulation avec $K = 24.5$}}{20}{figure.caption.31}\protected@file@percent }
\newlabel{fig:sim2Kpour10prc}{{1.23}{20}{Simulation avec $K = 24.5$}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{Correcteur intégral}{20}{subsubsection*.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.24}{\ignorespaces Simulation avec $T_i = 0.456$}}{20}{figure.caption.33}\protected@file@percent }
\newlabel{fig:sim2KTi1}{{1.24}{20}{Simulation avec $T_i = 0.456$}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.25}{\ignorespaces Simulation avec $T_i = 0.22805$}}{21}{figure.caption.34}\protected@file@percent }
\newlabel{fig:sim2KTi2}{{1.25}{21}{Simulation avec $T_i = 0.22805$}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.26}{\ignorespaces Simulation avec $T_i = 0.114025$}}{21}{figure.caption.35}\protected@file@percent }
\newlabel{fig:sim2KTi3}{{1.26}{21}{Simulation avec $T_i = 0.114025$}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.27}{\ignorespaces Simulation avec $T_i = 0.215982$}}{22}{figure.caption.36}\protected@file@percent }
\newlabel{fig:sim2KTi4}{{1.27}{22}{Simulation avec $T_i = 0.215982$}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.28}{\ignorespaces Diagrammes de Black}}{22}{figure.caption.37}\protected@file@percent }
\newlabel{fig:sim2Tiblacks}{{1.28}{22}{Diagrammes de Black}{figure.caption.37}{}}
\gdef \@abspage@last{24}
