\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Étude}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Réponse harmonique}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Théorie}{2}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Pratique}{2}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Systeme 1}{2}{subsubsection*.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Image de l'oscilloscope lors la mesure de $A$ pour le premiere systeme}}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mesureA1}{{1.1}{3}{Image de l'oscilloscope lors la mesure de $A$ pour le premiere systeme}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Diagramme de Bode pour le premiere systeme}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:diagBode1}{{1.2}{3}{Diagramme de Bode pour le premiere systeme}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Diagramme de Black pour le premiere systeme}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:diagBlack1}{{1.3}{4}{Diagramme de Black pour le premiere systeme}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Systeme 2}{4}{subsubsection*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Réponse indicielle}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Système du première ordre}{5}{subsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Réponse d'un système à première ordre}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:reponse1erordre}{{1.4}{5}{Réponse d'un système à première ordre}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Réponse de systeme 1 de la boite}}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:reponse1ersys}{{1.5}{6}{Réponse de systeme 1 de la boite}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Système du second ordre}{6}{subsection.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Réponse d'un système a 2nd ordre}}{7}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Asservissement des systemes}{7}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Modélisation par schéma-blocks}}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:schemablock}{{1.7}{7}{Modélisation par schéma-blocks}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Système 1}{7}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Correction avec correcteur proportionnel}{8}{subsubsection*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Chercher le $K$ qui convient}{8}{subsubsection*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Correction avec un correcteur intégral}{9}{subsubsection*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Système 2}{10}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Simulation des asservissements}{11}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Systeme d'ordre 1}{11}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Correcteur proportionnel}{11}{subsubsection*.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Modélisation par schéma-blocks dans Simulink}}{12}{figure.caption.14}\protected@file@percent }
\newlabel{fig:schemablocksim1}{{1.8}{12}{Modélisation par schéma-blocks dans Simulink}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Réponses simulés pour les K différentes, mesure de l'erreur}}{12}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Correcteur intégral}{12}{subsubsection*.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Réponses simulés, mesure du temps de réponse}}{13}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Modélisation par schéma-blocks dans Simulink}}{13}{figure.caption.18}\protected@file@percent }
\newlabel{fig:schemablocksim2}{{1.11}{13}{Modélisation par schéma-blocks dans Simulink}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Réponses simulés, mesures des caractéristiques pour $T_i = 5\tau $}}{13}{figure.caption.20}\protected@file@percent }
\newlabel{fig:ti5tau}{{1.13}{13}{Réponses simulés, mesures des caractéristiques pour $T_i = 5\tau $}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Réponses simulés, mesures des caractéristiques pour $T_i = 10\tau $}}{13}{figure.caption.21}\protected@file@percent }
\newlabel{fig:ti10tau}{{1.14}{13}{Réponses simulés, mesures des caractéristiques pour $T_i = 10\tau $}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Réponses simulés, mesures des caractéristiques pour $T_i = \tau $}}{14}{figure.caption.19}\protected@file@percent }
\newlabel{fig:titau}{{1.12}{14}{Réponses simulés, mesures des caractéristiques pour $T_i = \tau $}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Diagrammes de black pour les $\tau $ différents}}{15}{figure.caption.22}\protected@file@percent }
\newlabel{fig:diagrammblacks}{{1.15}{15}{Diagrammes de black pour les $\tau $ différents}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Simulation avec $T_i = 0.0764$}}{15}{figure.caption.23}\protected@file@percent }
\newlabel{fig:tipour5prc}{{1.16}{15}{Simulation avec $T_i = 0.0764$}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Systeme d'ordre 2}{16}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Correcteur proportionnel}{16}{subsubsection*.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Simulation avec $K = 4.5$}}{16}{figure.caption.25}\protected@file@percent }
\newlabel{fig:sim2Kpour10prc}{{1.17}{16}{Simulation avec $K = 4.5$}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Simulation avec $K = 24.5$}}{16}{figure.caption.26}\protected@file@percent }
\newlabel{fig:sim2Kpour10prc}{{1.18}{16}{Simulation avec $K = 24.5$}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Correcteur intégral}{17}{subsubsection*.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces Simulation avec $T_i = 0.456$}}{17}{figure.caption.28}\protected@file@percent }
\newlabel{fig:sim2KTi1}{{1.19}{17}{Simulation avec $T_i = 0.456$}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces Simulation avec $T_i = 0.22805$}}{17}{figure.caption.29}\protected@file@percent }
\newlabel{fig:sim2KTi2}{{1.20}{17}{Simulation avec $T_i = 0.22805$}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces Simulation avec $T_i = 0.114025$}}{18}{figure.caption.30}\protected@file@percent }
\newlabel{fig:sim2KTi3}{{1.21}{18}{Simulation avec $T_i = 0.114025$}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces Simulation avec $T_i = 0.215982$}}{18}{figure.caption.31}\protected@file@percent }
\newlabel{fig:sim2KTi4}{{1.22}{18}{Simulation avec $T_i = 0.215982$}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.23}{\ignorespaces Diagrammes de Black}}{19}{figure.caption.32}\protected@file@percent }
\newlabel{fig:sim2Tiblacks}{{1.23}{19}{Diagrammes de Black}{figure.caption.32}{}}
\gdef \@abspage@last{20}
